service collection
{
        socket_type = stream
        protocol    = tcp
        port        = 1337
        type        = UNLISTED
        wait        = no
        user        = ctf
        server      = /opt/start_server.sh
        banner_fail = /etc/banner_fail
        # safety options
        per_source = 10 # the maximum instances of this service per source IP address
        rlimit_cpu = 20 # the maximum number of CPU seconds that the service may use
}
